{
  "name": "svelte-bootstrap-template",
  "version": "1.0.0",
  "description": "Svelte template with bootstrap styles, and scripts already setup.",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "11.0.2",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "rollup": "^1.20.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "sirv-cli": "^0.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pexien/svelte-bootstart-template.git"
  },
  "author": "Pexien",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pexien/svelte-bootstart-template/issues"
  },
  "homepage": "https://github.com/Pexien/svelte-bootstart-template#readme"
}
